<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio test</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imageDiv {
        position: relative;
      }
      .svg {
        max-width: 100%;
        height: auto;
      }
      #play-audio {
        width: 4rem;
        height: 2rem;
        border: none;
        background-color: none;
        position: absolute;
        top: 30%;
        left: 45%;
        /* transform: translate(-50%, -50%); */
      }
    </style>
  </head>

  <body>
    <div class="imageDiv">
      <!-- image 1 -->
      <img
        class="svg"
        src="https://raw.githubusercontent.com/kabirshuvo/Audio-PDF/main/svgs/How_to_Be_Unhappy_A_Short_Guide-1.svg"
        alt="hero page"
      />
      <!-- Play Audio Image -->
      <img
        id="play-audio"
        src="https://kabirshuvo.com/images/Play_button.svg"
        alt="play button icon"
      />
      <!-- Pause Audio Image -->
      <img id="pause-audio" src="" alt="" />
    </div>
    <!-- Image Div -->

    <audio id="audio-element">
      <source
        src="https://kabirshuvo.com/Audios/kgf-maa-theme-45520.mp3"
        type="audio/mp3"
      />
    </audio>

    <script>
      const button = document.getElementById("play-audio");
      const audio = document.getElementById("audio-element");

      button.addEventListener("click", function () {
        if (audio.paused) {
          audio.play();
          button.src = "https://kabirshuvo.com/images/Pause_button.svg";
        } else {
          audio.pause();
          button.src = "https://kabirshuvo.com/images/Play_button.svg";
        }
      });
    </script>
  </body>
</html>
